# Simple-Appointment-Manager

./: README.md  pom.xml
src/main/java/com/francesco/app/simple_appointment_manager/: SimpleAppointmnetManagerApplication.java
src/main/java/com/francesco/app/simple_appointment_manager/controller/: AppointmentController.java  UserController.java
src/main/java/com/francesco/app/simple_appointment_manager/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/francesco/app/simple_appointment_manager/dto/mapper/: AppointmentMapper.java  UserMapper.java
src/main/java/com/francesco/app/simple_appointment_manager/entity/: Appointment.java  BaseEntity.java  User.java
src/main/java/com/francesco/app/simple_appointment_manager/exception/appointment/: AppointmentNotFoundException.java
src/main/java/com/francesco/app/simple_appointment_manager/exception/user/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/com/francesco/app/simple_appointment_manager/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/com/francesco/app/simple_appointment_manager/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/francesco/app/simple_appointment_manager/service/user/: UserService.java  UserServiceImpl.java
src/test/java/com/francesco/app/simple_appointment_manager/: SimpleAppointmnetManagerApplicationTests.java
